unbind C-b
set -g prefix C-a

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

bind d source-file ~/.tmux.conf

setw -g mode-keys vi

set -g default-terminal "screen-256color"

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

