unbind C-b
set -g prefix C-a

setw -g mode-keys vi

# Switch panes using vi-like bindings

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# To reload
bind d source-file ~/.tmux.conf

# # Copy and paste with vi-like bindings, using:
#
# Ctrl-a, Escape         # enter copy mode
## move cursor to the start or end of the desired text string
# v                        # to activate highlighting
## move cursor to cover the requisite string
# y                        # to capture the string
# q                        # exit copy mode
# Ctrl-a, p       # put/paste the text in the desired location

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g default-terminal "screen-256color"

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

