unbind C-b
set -g prefix C-Space

setw -g mode-keys vi

set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Switch panes using vi-like bindings

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# To reload
bind d source-file ~/.tmux.conf

# Bind m to zoom (think maximize) because z is awkward
unbind m
bind m resize-pane -Z

# Open new window / pane in current dir
bind c new-window -c "#{pane_current_path}"

set -g default-terminal "alacritty"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'


