unbind C-b
set -g prefix C-Space

setw -g mode-keys vi

# Switch panes using vi-like bindings

bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# To reload
bind d source-file ~/.config/tmux/tmux.conf

# Bind m to zoom (think maximize) because z is awkward
unbind m
bind m resize-pane -Z

# Status bar
set-option -g status-bg default
set-option -g status-fg colour240

# Open new window / pane in current dir
bind c new-window -c "#{pane_current_path}"

# Default shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Default terminal
set -g default-terminal "kitty"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g status-interval 1
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
set -g status-right-length 120
set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '
