## Kitty config 
#
# Default keyboard shortcuts are via ctrl+shif+something and let's keep it
# that way.
#

# Comment out the theme temporarily to test
include Galaxy.conf   

map ctrl+shift+f toggle_fullscreen
map ctrl+shift+b toggle_maximized

font_family      CaskaydiaCove NF Regular
bold_font        CaskaydiaCove NF Bold
italic_font      CaskaydiaCove NF Italic
bold_italic_font CaskaydiaCove NF Bold Italic

hide_window_decorations yes

# Turn off bell
enable_audio_bell no

# Font size (in pts) 
font_size        16.0 

background_opacity 0.9
