## Kitty config 
#
# Default keyboard shortcuts are via ctrl+shif+something and let's keep it
# that way.
#

include Galaxy.conf

map ctrl+shift+f toggle_fullscreen

font_family      DejaVuSansM Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
    
    
hide_window_decorations yes

# Turn off bell
enable_audio_bell no

# Font size (in pts) 
font_size        14.0 

background_opacity 0.85
