include Galaxy.conf

font_family      Inconsolata
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

# Turn off bell
enable_audio_bell no

# Font size (in pts) 
font_size        18.0 

