include Galaxy.conf

map ctrl+shift+f toggle_fullscreen

font_family      CascadiaCode
italic_font      auto 
bold_font        auto 
bold_italic_font auto 

hide_window_decorations yes

# Turn off bell
enable_audio_bell no

# Font size (in pts) 
font_size        12.0 

